# Postgres Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d30shp15pdvs73fqpacg-a.oregon-postgres.render.com/db_dds_agregador?sslmode=require&user=db_dds_agregador_user&password=W1lno6CnpLIMm4caMDB138sKOF6VqehZ
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# DevTools Configuration
spring.devtools.restart.enabled=true
