# H2 Database Configuration
# Spring Boot prefers JDBC URL, so we convert the above URI accordingly
spring.datasource.url=jdbc:postgresql://dpg-d3tcpmili9vc73b8uuog-a.oregon-postgres.render.com/db_dds_agregador_tw54?sslmode=require&user=db_dds_agregador_tw54_user&password=aFaEFbqJ2i0lLDihBglaFlZX2XHK1e3W

## JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/metamapa_search}

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.datadog.metrics.export.api-key=2a2041e18c844801dbaa09f884aa26d2
management.datadog.metrics.export.step=30s
management.datadog.metrics.export.descriptions=true

# Micrometer HTTP metrics distribution
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.9,0.95,0.99

# DevTools Configuration
spring.devtools.restart.enabled=true
spring.profiles.active=test
server.port=8080