# H2 Database Configuration
# Spring Boot prefers JDBC URL, so we convert the above URI accordingly
spring.datasource.url=jdbc:postgresql://dpg-d30shp15pdvs73fqpacg-a.oregon-postgres.render.com/db_dds_agregador?sslmode=require&user=db_dds_agregador_user&password=W1lno6CnpLIMm4caMDB138sKOF6VqehZ

## JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


management.datadog.metrics.export.api-key=2a2041e18c844801dbaa09f884aa26d2
management.datadog.metrics.export.step=30s
management.datadog.metrics.export.descriptions=true

# Micrometer HTTP metrics distribution
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.9,0.95,0.99


# DevTools Configuration
spring.devtools.restart.enabled=true
spring.profiles.active=test
server.port=8080